# 
# Wavefront material file
# Converted by 3D Exploration 1.5.30
# XDimension Software, LLC
# http://www.xdsoft.com/explorer/
# 
newmtl Material__1
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd frontlowerantenna.bmp
newmtl Material__2
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd frontupperantenna.bmp
newmtl Material__3
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page0.bmp
newmtl Material__4
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page1.bmp
newmtl Material__5
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd sidemidlower.bmp
newmtl Material__6
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgeback.bmp
newmtl Material__7
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd veryfront.bmp
newmtl Material__8
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd botmid.bmp
newmtl Material__9
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd front_face.bmp
newmtl Material__10
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd sidemidlowsides.bmp
newmtl Material__11
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgefront01.bmp
newmtl Material__12
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd siderear.bmp
newmtl Material__13
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd bridgesides.bmp
newmtl Material__14
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd engine.bmp
newmtl Material__15
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd frontantennabase.bmp
newmtl Material__16
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd botrear.bmp
newmtl Material__17
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd toprear.bmp
newmtl Material__18
	 Ka 0.0352941 0.0352941 0.0352941
	 Kd 0.14902 0.14902 0.14902
	 Ks 0 0 0
	 illum 2
	 Ns 8
newmtl Material__19
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd turrettop.bmp
newmtl Material__20
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd cannonbaseback.bmp
newmtl Material__21
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd cannonbaseside.bmp
newmtl Material__22
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd iontop.bmp
newmtl Material__23
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd ionsides.bmp
newmtl Material__24
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd ionfront.bmp
